<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Pge Using HTML and CSS</title>
    <link  href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&family=Fjalla+One&family=Nova+Round&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            body{
                font-family: roboto;

            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'Nova Round', cursive;
            }
            .wrap{
                background: rgba(0,0,0, 0.5)url(img1.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                min-height: 100vh;
                overflow: hidden;
                background-blend-mode: overlay;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 25px 80px;
                background: linear-gradient(to top, transparent, rgba(0,0,0,0.6) );
            }
            header .logo{
                float: right;
                margin-top:  5px;
            }
            header ul li{
                display: inline-block;
            }
            header ul li a{
                text-decoration: none;
                font-size: 16px;
                color: #fff;
                margin: 0 25px;
                font-weight: 300px;
                letter-spacing: 1px;
            }
            .content h1{
                font-size: 48px;
            }
            .content p{
                font-size: 20px;
                padding: 25px 0;
                font-weight: 300;
            }
            .content a{
                display: inline-block;
                padding: 15px 45px;
                text-decoration: none;
                color: #fff;
                border-radius: 50px;
            }
            .content a.color{
                background-color: #ffc107;
            }
           

        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>

                </ul>
            </div>
        </header>
        <div class="content">
            <h1>Dream Destination is ready for upcoming booking</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi 
                aspernatur blanditiis ducimus doloribus atque eius eveniet vel tempora 
                laboriosam molestiae.</p>
                <div class="btn-group">
                    <a href="#" class="color1">Book Now</a>
                    <a href="#">Learn more</a>
                </div>
            </div>
         </div>
     </body>
  </html> -->


  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <img src="images/goal.jpg" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Srevices</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
      <div class="center">
        <h1>Welcome To Your Final Goal</h1>
        <h2>create here somthing new</h2>
        <div class="buttons">
          <button>Explore More</button>
          <button class="btn">Subscribe Us</button>
        </div>
      </div>
    </div>
  </body>
</html>


